AutoStore/Pages/AddCarsPage.xaml

<Page x:Class="AutoStore.Pages.AddCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCarsPage">

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Name" Text="Название" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="Price" Text="Цена" Grid.Row="1" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="Year" Text="Год" Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
        <TextBlock x:Name="Country" Text="Страна" Grid.Row="3" HorizontalAlignment="Right"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" Width="400" MaxLength="50" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Width="400" Grid.Row="1" MaxLength="50" HorizontalAlignment="Left" Text= "{Binding Price}"/>
        <TextBox Grid.Column="1" Width="400" Grid.Row="2" MaxLength="50" HorizontalAlignment="Left" Text="{Binding Year}"/>
        <TextBox Grid.Column="1" Width="400" Grid.Row="3" MaxLength="10" HorizontalAlignment="Left" Text="{Binding CountryId}"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Grid.Column="1" Grid.Row="4" Click="SaveBtn_Click"> </Button>

    </Grid>
</Page>
