AutoStore/Pages/AutoPage.xaml

<Page x:Class="AutoStore.Pages.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPage" IsVisibleChanged="AutoIsVisible">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DGridCars" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridCars_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка машины " Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Width="130" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Год выпуска" Width="150" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Страна" Width="130" Binding="{Binding Country.Name}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpdateBtn" Content="Редактировать" Click="UpdateBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBtn" Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Margin="5,8,0,8" Click="AddBtn_Click" Width="175"/>
        <Button x:Name="DeleteBtn" Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,10,6" Width="175" Click="DeleteBtn_Click"/>
    </Grid>
</Page>
